<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.koreatech.cse.termproject.MainActivity">
    <TextView
        android:id="@+id/todayTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Date"
        android:textSize="20dp"
        android:background="#ffff33"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#00ff99">

        <TextView
            android:id="@+id/summaryStepText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary Step"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/totalStepTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="TotalStep Time"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/maximunLocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximun Location"
            android:textSize="20dp"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/logList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <TextView
        android:id="@+id/logText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="logText"
        android:textSize="20dp"
        />
</LinearLayout>
